<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ASPNetMDBTennis.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SmtpServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">smtp.haarbytennis.dk</Value>
    </Setting>
    <Setting Name="MailSender" Type="System.String" Scope="Application">
      <Value Profile="(Default)">admin@haarbytennis.dk</Value>
    </Setting>
    <Setting Name="MailCC" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MailBCC" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ApplicationName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">HaarbyTennis</Value>
    </Setting>
    <Setting Name="MailKvittering" Type="System.String" Scope="Application">
      <Value Profile="(Default)">lassej@sdu.dk</Value>
    </Setting>
  </Settings>
</SettingsFile>